# WebPageWordsCounter

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/ru/mels/webpagewordscounter/: WebpageWordsCounterApplication.java
src/main/java/ru/mels/webpagewordscounter/config/: SwaggerConfiguration.java
src/main/java/ru/mels/webpagewordscounter/controller/: WordStatisticsController.java
src/main/java/ru/mels/webpagewordscounter/domain/entity/: BaseEntity.java  UniqueWord.java
src/main/java/ru/mels/webpagewordscounter/repository/: UniqueWordRepository.java
src/main/java/ru/mels/webpagewordscounter/service/: HtmlWordsParserService.java  UniqueWordService.java
src/main/java/ru/mels/webpagewordscounter/service/impl/: HtmlWordsParserServiceImpl.java  UniqueWordServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/2022.02/: 03-01-changelog.xml
src/test/java/ru/mels/webpagewordscounter/: WebpageWordsCounterApplicationTests.java
src/test/java/ru/mels/webpagewordscounter/service/impl/: HtmlWordsParserServiceImplTest.java
